_dim_Target = 
UNION(
    ROW("Eff_Date", DATE(2024,6,1), "LOB", "LG Chat",  "Metric", "AHT",   "Target", 799,   "Weight", 0.3),
    ROW("Eff_Date", DATE(2026,1,1), "LOB", "LG Chat",  "Metric", "AHT",   "Target", 617,   "Weight", 0.2),
    ROW("Eff_Date", DATE(2026,4,1), "LOB", "LG Chat",  "Metric", "AHT",   "Target", 665,   "Weight", 0.15),
    ROW("Eff_Date", DATE(2026,1,1), "LOB", "LG Chat",  "Metric", "DUET",  "Target", 58,    "Weight", 0.45),
    ROW("Eff_Date", DATE(2026,4,1), "LOB", "LG Chat",  "Metric", "NPS",   "Target", 61,    "Weight", 0.15),
    ROW("Eff_Date", DATE(2026,1,1), "LOB", "LG Chat",  "Metric", "FCR",   "Target", 89,    "Weight", 0.3),
    ROW("Eff_Date", DATE(2026,4,1), "LOB", "LG Chat",  "Metric", "FCR",   "Target", 89,    "Weight", 0.3),
    ROW("Eff_Date", DATE(2026,1,1), "LOB", "LG Chat",  "Metric", "LC",    "Target", 0.04,  "Weight", 0.15),
    ROW("Eff_Date", DATE(2026,4,1), "LOB", "LG Chat",  "Metric", "LC",    "Target", 0.04,  "Weight", 0.15),
    ROW("Eff_Date", DATE(2026,1,1), "LOB", "LG Chat",  "Metric", "EXC",   "Target", 0.15,  "Weight", 0.1),
    ROW("Eff_Date", DATE(2026,4,1), "LOB", "LG Chat",  "Metric", "EXC",   "Target", 0.15,  "Weight", 0.15),
    ROW("Eff_Date", DATE(2026,1,1), "LOB", "LG Chat",  "Metric", "IC",    "Target", 0.9,   "Weight", 0.1),
    ROW("Eff_Date", DATE(2026,4,1), "LOB", "LG Chat",  "Metric", "IC",    "Target", 0.9,   "Weight", 0.1),

    ROW("Eff_Date", DATE(2024,6,1), "LOB", "NL Chat",  "Metric", "AHT",   "Target", 1146,  "Weight", 0.2),
    ROW("Eff_Date", DATE(2026,1,1), "LOB", "NL Chat",  "Metric", "AHT",   "Target", 969,   "Weight", 0.2),
    ROW("Eff_Date", DATE(2026,4,1), "LOB", "NL Chat",  "Metric", "AHT",   "Target", 1046,  "Weight", 0.15),
    ROW("Eff_Date", DATE(2026,1,1), "LOB", "NL Chat",  "Metric", "DUET",  "Target", 52,    "Weight", 0.45),
    ROW("Eff_Date", DATE(2026,4,1), "LOB", "NL Chat",  "Metric", "NPS",   "Target", 56,    "Weight", 0.15),
    ROW("Eff_Date", DATE(2026,1,1), "LOB", "NL Chat",  "Metric", "FCR",   "Target", 83,    "Weight", 0.3),
    ROW("Eff_Date", DATE(2026,4,1), "LOB", "NL Chat",  "Metric", "FCR",   "Target", 83,    "Weight", 0.3),
    ROW("Eff_Date", DATE(2024,6,1), "LOB", "NL Chat",  "Metric", "LC",    "Target", 0.04,  "Weight", 0.3),
    ROW("Eff_Date", DATE(2026,1,1), "LOB", "NL Chat",  "Metric", "LC",    "Target", 0.04,  "Weight", 0.15),
    ROW("Eff_Date", DATE(2026,4,1), "LOB", "NL Chat",  "Metric", "LC",    "Target", 0.04,  "Weight", 0.15),
    ROW("Eff_Date", DATE(2026,1,1), "LOB", "NL Chat",  "Metric", "EXC",   "Target", 0.15,  "Weight", 0.1),
    ROW("Eff_Date", DATE(2026,4,1), "LOB", "NL Chat",  "Metric", "EXC",   "Target", 0.15,  "Weight", 0.15),
    ROW("Eff_Date", DATE(2026,1,1), "LOB", "NL Chat",  "Metric", "IC",    "Target", 0.9,   "Weight", 0.1),
    ROW("Eff_Date", DATE(2026,4,1), "LOB", "NL Chat",  "Metric", "IC",    "Target", 0.9,   "Weight", 0.1),
    ROW("Eff_Date", DATE(2024,6,1), "LOB", "NL Chat",  "Metric", "UPL",   "Target", 0.1,   "Weight", 0),

    ROW("Eff_Date", DATE(2026,1,1), "LOB", "LG Voice", "Metric", "AHT",   "Target", 569,   "Weight", 0.2),
    ROW("Eff_Date", DATE(2026,4,1), "LOB", "LG Voice", "Metric", "AHT",   "Target", 627,   "Weight", 0.15),
    ROW("Eff_Date", DATE(2026,1,1), "LOB", "LG Voice", "Metric", "DUET",  "Target", 42,    "Weight", 0.45),
    ROW("Eff_Date", DATE(2026,4,1), "LOB", "LG Voice", "Metric", "NPS",   "Target", 32,    "Weight", 0.15),
    ROW("Eff_Date", DATE(2026,4,1), "LOB", "LG Voice", "Metric", "FCR",   "Target", 89,    "Weight", 0.3),
    ROW("Eff_Date", DATE(2026,1,1), "LOB", "LG Voice", "Metric", "LC",    "Target", 0.04,  "Weight", 0.25),
    ROW("Eff_Date", DATE(2026,4,1), "LOB", "LG Voice", "Metric", "LC",    "Target", 0.04,  "Weight", 0.3),
    ROW("Eff_Date", DATE(2026,1,1), "LOB", "LG Voice", "Metric", "IC",    "Target", 0.9,   "Weight", 0.1),
    ROW("Eff_Date", DATE(2026,4,1), "LOB", "LG Voice", "Metric", "IC",    "Target", 0.9,   "Weight", 0.1),

    ROW("Eff_Date", DATE(2026,1,1), "LOB", "NL Voice", "Metric", "AHT",   "Target", 949,   "Weight", 0.2),
    ROW("Eff_Date", DATE(2026,4,1), "LOB", "NL Voice", "Metric", "AHT",   "Target", 1002,  "Weight", 0.15),
    ROW("Eff_Date", DATE(2026,1,1), "LOB", "NL Voice", "Metric", "DUET",  "Target", 44,    "Weight", 0.45),
    ROW("Eff_Date", DATE(2026,4,1), "LOB", "NL Voice", "Metric", "NPS",   "Target", 34,    "Weight", 0.15),
    ROW("Eff_Date", DATE(2026,4,1), "LOB", "NL Voice", "Metric", "FCR",   "Target", 82,    "Weight", 0.3),
    ROW("Eff_Date", DATE(2026,1,1), "LOB", "NL Voice", "Metric", "LC",    "Target", 0.04,  "Weight", 0.25),
    ROW("Eff_Date", DATE(2026,4,1), "LOB", "NL Voice", "Metric", "LC",    "Target", 0.04,  "Weight", 0.3),
    ROW("Eff_Date", DATE(2026,1,1), "LOB", "NL Voice", "Metric", "IC",    "Target", 0.9,   "Weight", 0.1),
    ROW("Eff_Date", DATE(2026,4,1), "LOB", "NL Voice", "Metric", "IC",    "Target", 0.9,   "Weight", 0.1),

    ROW("Eff_Date", DATE(2026,1,1), "LOB", "LIO Chat", "Metric", "AHT",   "Target", 852,   "Weight", 0.2),
    ROW("Eff_Date", DATE(2026,4,1), "LOB", "LIO Chat", "Metric", "AHT",   "Target", 878,   "Weight", 0.15),
    ROW("Eff_Date", DATE(2026,1,1), "LOB", "LIO Chat", "Metric", "DUET",  "Target", 54,    "Weight", 0.45),
    ROW("Eff_Date", DATE(2026,4,1), "LOB", "LIO Chat", "Metric", "NPS",   "Target", 63,    "Weight", 0.15),
    ROW("Eff_Date", DATE(2026,1,1), "LOB", "LIO Chat", "Metric", "LC",    "Target", 0.04,  "Weight", 0.15),
    ROW("Eff_Date", DATE(2026,4,1), "LOB", "LIO Chat", "Metric", "LC",    "Target", 0.04,  "Weight", 0.15),
    ROW("Eff_Date", DATE(2026,1,1), "LOB", "LIO Chat", "Metric", "EXC",   "Target", 0.15,  "Weight", 0.1),
    ROW("Eff_Date", DATE(2026,4,1), "LOB", "LIO Chat", "Metric", "EXC",   "Target", 0.15,  "Weight", 0.15),
    ROW("Eff_Date", DATE(2026,1,1), "LOB", "LIO Chat", "Metric", "IC",    "Target", 0.9,   "Weight", 0.1),
    ROW("Eff_Date", DATE(2026,4,1), "LOB", "LIO Chat", "Metric", "IC",    "Target", 0.9,   "Weight", 0.1)
)