_dim_score_card = 
DATATABLE(
    "Eff_Date", DATETIME,
    "LOB",      STRING,
    "Metric",   STRING,
    "Range",    DOUBLE,
    "Score",    INTEGER,
    {
        { "1/1/2026", "LG Chat", "AHT", 0, 3 },
        { "1/1/2026", "LG Chat", "AHT", 647, 2 },
        { "1/1/2026", "LG Chat", "AHT", 709, 1 },
        { "1/1/2026", "LG Chat", "AHT", 771, 0 },
        { "1/1/2026", "LG Chat", "DUET", 0, 0 },
        { "1/1/2026", "LG Chat", "DUET", 48, 1 },
        { "1/1/2026", "LG Chat", "DUET", 53, 2 },
        { "1/1/2026", "LG Chat", "DUET", 58, 3 },
        { "1/1/2026", "LG Chat", "NPS", 0.0, 0 },
        { "1/1/2026", "LG Chat", "NPS", 0.53, 1 },
        { "1/1/2026", "LG Chat", "NPS", 0.56, 2 },
        { "1/1/2026", "LG Chat", "NPS", 0.59, 3 },
        { "1/1/2026", "LG Chat", "FCR", 0, 0 },
        { "1/1/2026", "LG Chat", "FCR", 79, 1 },
        { "1/1/2026", "LG Chat", "FCR", 84, 2 },
        { "1/1/2026", "LG Chat", "FCR", 89, 3 },
        { "1/1/2026", "LG Chat", "LC", 0.0, 3 },
        { "1/1/2026", "LG Chat", "LC", 0.04, 2 },
        { "1/1/2026", "LG Chat", "LC", 0.05, 1 },
        { "1/1/2026", "LG Chat", "LC", 0.06, 0 },
        { "1/1/2026", "LG Chat", "EXC", 0.0, 3 },
        { "1/1/2026", "LG Chat", "EXC", 0.1, 2 },
        { "1/1/2026", "LG Chat", "EXC", 0.13, 1 },
        { "1/1/2026", "LG Chat", "EXC", 0.15, 0 },
        { "1/1/2026", "LG Chat", "IC", 0.0, 0 },
        { "1/1/2026", "LG Chat", "IC", 0.8, 1 },
        { "1/1/2026", "LG Chat", "IC", 0.85, 2 },
        { "1/1/2026", "LG Chat", "IC", 0.9, 3 },
        { "1/1/2026", "NL Chat", "AHT", 0, 3 },
        { "1/1/2026", "NL Chat", "AHT", 1017, 2 },
        { "1/1/2026", "NL Chat", "AHT", 1114, 1 },
        { "1/1/2026", "NL Chat", "AHT", 1211, 0 },
        { "1/1/2026", "NL Chat", "DUET", 0, 0 },
        { "1/1/2026", "NL Chat", "DUET", 42, 1 },
        { "1/1/2026", "NL Chat", "DUET", 47, 2 },
        { "1/1/2026", "NL Chat", "DUET", 52, 3 },
        { "1/1/2026", "NL Chat", "NPS", 0.0, 0 },
        { "1/1/2026", "NL Chat", "NPS", 0.47, 1 },
        { "1/1/2026", "NL Chat", "NPS", 0.5, 2 },
        { "1/1/2026", "NL Chat", "NPS", 0.53, 3 },
        { "1/1/2026", "NL Chat", "FCR", 0, 0 },
        { "1/1/2026", "NL Chat", "FCR", 73, 1 },
        { "1/1/2026", "NL Chat", "FCR", 78, 2 },
        { "1/1/2026", "NL Chat", "FCR", 83, 3 },
        { "1/1/2026", "NL Chat", "LC", 0.0, 3 },
        { "1/1/2026", "NL Chat", "LC", 0.04, 2 },
        { "1/1/2026", "NL Chat", "LC", 0.05, 1 },
        { "1/1/2026", "NL Chat", "LC", 0.06, 0 },
        { "1/1/2026", "NL Chat", "EXC", 0.0, 3 },
        { "1/1/2026", "NL Chat", "EXC", 0.1, 2 },
        { "1/1/2026", "NL Chat", "EXC", 0.13, 1 },
        { "1/1/2026", "NL Chat", "EXC", 0.15, 0 },
        { "1/1/2026", "NL Chat", "IC", 0.0, 0 },
        { "1/1/2026", "NL Chat", "IC", 0.8, 1 },
        { "1/1/2026", "NL Chat", "IC", 0.85, 2 },
        { "1/1/2026", "NL Chat", "IC", 0.9, 3 },
        { "1/1/2026", "LG Voice", "AHT", 0, 3 },
        { "1/1/2026", "LG Voice", "AHT", 597, 2 },
        { "1/1/2026", "LG Voice", "AHT", 654, 1 },
        { "1/1/2026", "LG Voice", "AHT", 711, 0 },
        { "1/1/2026", "LG Voice", "DUET", 0, 0 },
        { "1/1/2026", "LG Voice", "DUET", 32, 1 },
        { "1/1/2026", "LG Voice", "DUET", 37, 2 },
        { "1/1/2026", "LG Voice", "DUET", 42, 3 },
        { "1/1/2026", "LG Voice", "NPS", 0.0, 0 },
        { "1/1/2026", "LG Voice", "NPS", 0.26, 1 },
        { "1/1/2026", "LG Voice", "NPS", 0.29, 2 },
        { "1/1/2026", "LG Voice", "NPS", 0.32, 3 },
        { "1/1/2026", "LG Voice", "FCR", 0, 0 },
        { "1/1/2026", "LG Voice", "FCR", 79, 1 },
        { "1/1/2026", "LG Voice", "FCR", 84, 2 },
        { "1/1/2026", "LG Voice", "FCR", 89, 3 },
        { "1/1/2026", "LG Voice", "LC", 0.0, 3 },
        { "1/1/2026", "LG Voice", "LC", 0.04, 2 },
        { "1/1/2026", "LG Voice", "LC", 0.05, 1 },
        { "1/1/2026", "LG Voice", "LC", 0.06, 0 },
        { "1/1/2026", "LG Voice", "IC", 0.0, 0 },
        { "1/1/2026", "LG Voice", "IC", 0.8, 1 },
        { "1/1/2026", "LG Voice", "IC", 0.85, 2 },
        { "1/1/2026", "LG Voice", "IC", 0.9, 3 },
        { "1/1/2026", "NL Voice", "AHT", 0, 3 },
        { "1/1/2026", "NL Voice", "AHT", 996, 2 },
        { "1/1/2026", "NL Voice", "AHT", 1091, 1 },
        { "1/1/2026", "NL Voice", "AHT", 1186, 0 },
        { "1/1/2026", "NL Voice", "DUET", 0, 0 },
        { "1/1/2026", "NL Voice", "DUET", 34, 1 },
        { "1/1/2026", "NL Voice", "DUET", 39, 2 },
        { "1/1/2026", "NL Voice", "DUET", 44, 3 },
        { "1/1/2026", "NL Voice", "NPS", 0.0, 0 },
        { "1/1/2026", "NL Voice", "NPS", 0.28, 1 },
        { "1/1/2026", "NL Voice", "NPS", 0.31, 2 },
        { "1/1/2026", "NL Voice", "NPS", 0.34, 3 },
        { "1/1/2026", "NL Voice", "FCR", 0, 0 },
        { "1/1/2026", "NL Voice", "FCR", 72, 1 },
        { "1/1/2026", "NL Voice", "FCR", 77, 2 },
        { "1/1/2026", "NL Voice", "FCR", 82, 3 },
        { "1/1/2026", "NL Voice", "LC", 0.0, 3 },
        { "1/1/2026", "NL Voice", "LC", 0.04, 2 },
        { "1/1/2026", "NL Voice", "LC", 0.05, 1 },
        { "1/1/2026", "NL Voice", "LC", 0.06, 0 },
        { "1/1/2026", "NL Voice", "IC", 0.0, 0 },
        { "1/1/2026", "NL Voice", "IC", 0.8, 1 },
        { "1/1/2026", "NL Voice", "IC", 0.85, 2 },
        { "1/1/2026", "NL Voice", "IC", 0.9, 3 },
        { "1/1/2026", "LIO Chat", "AHT", 0, 3 },
        { "1/1/2026", "LIO Chat", "AHT", 894, 2 },
        { "1/1/2026", "LIO Chat", "AHT", 979, 1 },
        { "1/1/2026", "LIO Chat", "AHT", 1065, 0 },
        { "1/1/2026", "LIO Chat", "DUET", 0, 0 },
        { "1/1/2026", "LIO Chat", "DUET", 44, 1 },
        { "1/1/2026", "LIO Chat", "DUET", 49, 2 },
        { "1/1/2026", "LIO Chat", "DUET", 54, 3 },
        { "1/1/2026", "LIO Chat", "NPS", 0.0, 0 },
        { "1/1/2026", "LIO Chat", "NPS", 0.57, 1 },
        { "1/1/2026", "LIO Chat", "NPS", 0.6, 2 },
        { "1/1/2026", "LIO Chat", "NPS", 0.63, 3 },
        { "1/1/2026", "LIO Chat", "LC", 0.0, 3 },
        { "1/1/2026", "LIO Chat", "LC", 0.04, 2 },
        { "1/1/2026", "LIO Chat", "LC", 0.05, 1 },
        { "1/1/2026", "LIO Chat", "LC", 0.06, 0 },
        { "1/1/2026", "LIO Chat", "EXC", 0.0, 3 },
        { "1/1/2026", "LIO Chat", "EXC", 0.1, 2 },
        { "1/1/2026", "LIO Chat", "EXC", 0.13, 1 },
        { "1/1/2026", "LIO Chat", "EXC", 0.15, 0 },
        { "1/1/2026", "LIO Chat", "IC", 0.0, 0 },
        { "1/1/2026", "LIO Chat", "IC", 0.8, 1 },
        { "1/1/2026", "LIO Chat", "IC", 0.85, 2 },
        { "1/1/2026", "LIO Chat", "IC", 0.9, 3 },
        { "4/1/2026", "LG Chat", "AHT", 0, 3 },
        { "4/1/2026", "LG Chat", "AHT", 698, 2 },
        { "4/1/2026", "LG Chat", "AHT", 764, 1 },
        { "4/1/2026", "LG Chat", "AHT", 831, 0 },
        { "4/1/2026", "LG Chat", "DUET", 0, 0 },
        { "4/1/2026", "LG Chat", "DUET", 48, 1 },
        { "4/1/2026", "LG Chat", "DUET", 53, 2 },
        { "4/1/2026", "LG Chat", "DUET", 58, 3 },
        { "4/1/2026", "LG Chat", "NPS", 0.0, 0 },
        { "4/1/2026", "LG Chat", "NPS", 0.55, 1 },
        { "4/1/2026", "LG Chat", "NPS", 0.58, 2 },
        { "4/1/2026", "LG Chat", "NPS", 0.61, 3 },
        { "4/1/2026", "LG Chat", "FCR", 0, 0 },
        { "4/1/2026", "LG Chat", "FCR", 79, 1 },
        { "4/1/2026", "LG Chat", "FCR", 84, 2 },
        { "4/1/2026", "LG Chat", "FCR", 89, 3 },
        { "4/1/2026", "LG Chat", "LC", 0.0, 3 },
        { "4/1/2026", "LG Chat", "LC", 0.04, 2 },
        { "4/1/2026", "LG Chat", "LC", 0.05, 1 },
        { "4/1/2026", "LG Chat", "LC", 0.06, 0 },
        { "4/1/2026", "LG Chat", "EXC", 0.0, 3 },
        { "4/1/2026", "LG Chat", "EXC", 0.1, 2 },
        { "4/1/2026", "LG Chat", "EXC", 0.13, 1 },
        { "4/1/2026", "LG Chat", "EXC", 0.15, 0 },
        { "4/1/2026", "LG Chat", "IC", 0.0, 0 },
        { "4/1/2026", "LG Chat", "IC", 0.8, 1 },
        { "4/1/2026", "LG Chat", "IC", 0.85, 2 },
        { "4/1/2026", "LG Chat", "IC", 0.9, 3 },
        { "4/1/2026", "NL Chat", "AHT", 0, 3 },
        { "4/1/2026", "NL Chat", "AHT", 1098, 2 },
        { "4/1/2026", "NL Chat", "AHT", 1202, 1 },
        { "4/1/2026", "NL Chat", "AHT", 1307, 0 },
        { "4/1/2026", "NL Chat", "DUET", 0, 0 },
        { "4/1/2026", "NL Chat", "DUET", 42, 1 },
        { "4/1/2026", "NL Chat", "DUET", 47, 2 },
        { "4/1/2026", "NL Chat", "DUET", 52, 3 },
        { "4/1/2026", "NL Chat", "NPS", 0.0, 0 },
        { "4/1/2026", "NL Chat", "NPS", 0.5, 1 },
        { "4/1/2026", "NL Chat", "NPS", 0.53, 2 },
        { "4/1/2026", "NL Chat", "NPS", 0.56, 3 },
        { "4/1/2026", "NL Chat", "FCR", 0, 0 },
        { "4/1/2026", "NL Chat", "FCR", 73, 1 },
        { "4/1/2026", "NL Chat", "FCR", 78, 2 },
        { "4/1/2026", "NL Chat", "FCR", 83, 3 },
        { "4/1/2026", "NL Chat", "LC", 0.0, 3 },
        { "4/1/2026", "NL Chat", "LC", 0.04, 2 },
        { "4/1/2026", "NL Chat", "LC", 0.05, 1 },
        { "4/1/2026", "NL Chat", "LC", 0.06, 0 },
        { "4/1/2026", "NL Chat", "EXC", 0.0, 3 },
        { "4/1/2026", "NL Chat", "EXC", 0.1, 2 },
        { "4/1/2026", "NL Chat", "EXC", 0.13, 1 },
        { "4/1/2026", "NL Chat", "EXC", 0.15, 0 },
        { "4/1/2026", "NL Chat", "IC", 0.0, 0 },
        { "4/1/2026", "NL Chat", "IC", 0.8, 1 },
        { "4/1/2026", "NL Chat", "IC", 0.85, 2 },
        { "4/1/2026", "NL Chat", "IC", 0.9, 3 },
        { "4/1/2026", "LG Voice", "AHT", 0, 3 },
        { "4/1/2026", "LG Voice", "AHT", 658, 2 },
        { "4/1/2026", "LG Voice", "AHT", 721, 1 },
        { "4/1/2026", "LG Voice", "AHT", 783, 0 },
        { "4/1/2026", "LG Voice", "DUET", 0, 0 },
        { "4/1/2026", "LG Voice", "DUET", 32, 1 },
        { "4/1/2026", "LG Voice", "DUET", 37, 2 },
        { "4/1/2026", "LG Voice", "DUET", 42, 3 },
        { "4/1/2026", "LG Voice", "NPS", 0.0, 0 },
        { "4/1/2026", "LG Voice", "NPS", 0.26, 1 },
        { "4/1/2026", "LG Voice", "NPS", 0.29, 2 },
        { "4/1/2026", "LG Voice", "NPS", 0.32, 3 },
        { "4/1/2026", "LG Voice", "FCR", 0, 0 },
        { "4/1/2026", "LG Voice", "FCR", 79, 1 },
        { "4/1/2026", "LG Voice", "FCR", 84, 2 },
        { "4/1/2026", "LG Voice", "FCR", 89, 3 },
        { "4/1/2026", "LG Voice", "LC", 0.0, 3 },
        { "4/1/2026", "LG Voice", "LC", 0.04, 2 },
        { "4/1/2026", "LG Voice", "LC", 0.05, 1 },
        { "4/1/2026", "LG Voice", "LC", 0.06, 0 },
        { "4/1/2026", "LG Voice", "IC", 0.0, 0 },
        { "4/1/2026", "LG Voice", "IC", 0.8, 1 },
        { "4/1/2026", "LG Voice", "IC", 0.85, 2 },
        { "4/1/2026", "LG Voice", "IC", 0.9, 3 },
        { "4/1/2026", "NL Voice", "AHT", 0, 3 },
        { "4/1/2026", "NL Voice", "AHT", 1052, 2 },
        { "4/1/2026", "NL Voice", "AHT", 1152, 1 },
        { "4/1/2026", "NL Voice", "AHT", 1252, 0 },
        { "4/1/2026", "NL Voice", "DUET", 0, 0 },
        { "4/1/2026", "NL Voice", "DUET", 34, 1 },
        { "4/1/2026", "NL Voice", "DUET", 39, 2 },
        { "4/1/2026", "NL Voice", "DUET", 44, 3 },
        { "4/1/2026", "NL Voice", "NPS", 0.0, 0 },
        { "4/1/2026", "NL Voice", "NPS", 0.28, 1 },
        { "4/1/2026", "NL Voice", "NPS", 0.31, 2 },
        { "4/1/2026", "NL Voice", "NPS", 0.34, 3 },
        { "4/1/2026", "NL Voice", "FCR", 0, 0 },
        { "4/1/2026", "NL Voice", "FCR", 72, 1 },
        { "4/1/2026", "NL Voice", "FCR", 77, 2 },
        { "4/1/2026", "NL Voice", "FCR", 82, 3 },
        { "4/1/2026", "NL Voice", "LC", 0.0, 3 },
        { "4/1/2026", "NL Voice", "LC", 0.04, 2 },
        { "4/1/2026", "NL Voice", "LC", 0.05, 1 },
        { "4/1/2026", "NL Voice", "LC", 0.06, 0 },
        { "4/1/2026", "NL Voice", "IC", 0.0, 0 },
        { "4/1/2026", "NL Voice", "IC", 0.8, 1 },
        { "4/1/2026", "NL Voice", "IC", 0.85, 2 },
        { "4/1/2026", "NL Voice", "IC", 0.9, 3 },
        { "4/1/2026", "LIO Chat", "AHT", 0, 3 },
        { "4/1/2026", "LIO Chat", "AHT", 921, 2 },
        { "4/1/2026", "LIO Chat", "AHT", 1009, 1 },
        { "4/1/2026", "LIO Chat", "AHT", 1097, 0 },
        { "4/1/2026", "LIO Chat", "DUET", 0, 0 },
        { "4/1/2026", "LIO Chat", "DUET", 44, 1 },
        { "4/1/2026", "LIO Chat", "DUET", 49, 2 },
        { "4/1/2026", "LIO Chat", "DUET", 54, 3 },
        { "4/1/2026", "LIO Chat", "NPS", 0.0, 0 },
        { "4/1/2026", "LIO Chat", "NPS", 0.57, 1 },
        { "4/1/2026", "LIO Chat", "NPS", 0.6, 2 },
        { "4/1/2026", "LIO Chat", "NPS", 0.63, 3 },
        { "4/1/2026", "LIO Chat", "LC", 0.0, 3 },
        { "4/1/2026", "LIO Chat", "LC", 0.04, 2 },
        { "4/1/2026", "LIO Chat", "LC", 0.05, 1 },
        { "4/1/2026", "LIO Chat", "LC", 0.06, 0 },
        { "4/1/2026", "LIO Chat", "EXC", 0.0, 3 },
        { "4/1/2026", "LIO Chat", "EXC", 0.1, 2 },
        { "4/1/2026", "LIO Chat", "EXC", 0.13, 1 },
        { "4/1/2026", "LIO Chat", "EXC", 0.15, 0 },
        { "4/1/2026", "LIO Chat", "IC", 0.0, 0 },
        { "4/1/2026", "LIO Chat", "IC", 0.8, 1 },
        { "4/1/2026", "LIO Chat", "IC", 0.85, 2 },
        { "4/1/2026", "LIO Chat", "IC", 0.9, 3 }
    }
)